{
  "name": "snapterest",
  "version": "1.0.0",
  "description": "Learning React JS from React.JS Essentials Packt Pub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maniSankara/reactEssen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maniSankara/reactEssen/issues"
  },
  "homepage": "https://github.com/maniSankara/reactEssen#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
